jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
#useSSL mysql高版本需要开启SSL
jdbc.url=jdbc:mysql://localhost:3306/testdatebase?useUnicode=true&characterEncoding=UTF-8&useSSL=true

c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.maxIdleTimeExcessConnections=1000
c3p0.autoCommitOnClose=false
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=30
c3p0.maxIdleTime=60
c3p0.maxPoolSize=300
c3p0.numHelperThreads=5
c3p0.preferredTestQuery=SELECT 1