log4j.rootCategory=INFO,stdout,R

log4j.logger.java.sql.PreparedStatement=INFO,stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n

#mchange\u7684\u63D0\u793A\u592A\u9891\u7E41
log4j.logger.com.yumaolin.util = INFO

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=/home/web/logs/log4.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = "."yyyy-MM-dd 
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c.%M(%L)]-[%p] %m%n
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'